{
  "name": "purecloud-cobrowse-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "gh-pages -d dist",
    "start": "parcel src/index.html"
  },
  "homepage": "https://krismrp.github.io/purecloud-cobrowse-demo",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7"
  }
}
